<html>
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <!-- Component CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/freelancer001.css">
    <!-- Title -->
    <title>Kris Henderson</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col4 logo">
                    <h1 class="brand">
                        <a href="">Kris Henderson</a>
                    </h1>
                </div>
                <div class="col8">
                    <div class="menu-toggle">
                        <i class="fa fa-minus"></i>
                        <i class="fa fa-minus"></i>
                        <i class="fa fa-minus"></i>
                    </div>
                    <nav class="menu" id="primary-menu">
                        <ul class="menu-nav">
                            <li class="menu-nav-item"><a href="#about">About</a></li>
                            <li class="menu-nav-item"><a href="#skills">Skills</a></li>
                            <li class="menu-nav-item"><a href="#portfolio">Portfolio</a></li>
                            <li class="menu-nav-item"><a href="#clients">Clients</a></li>
                            <li class="menu-nav-item"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="section" id="about">
        <div class="container">


					<header class="section-header">
          <div class="col12">
						<h1 class="section-title site-title text-center">Hi, I'm Kris the Tech Guy</h1>
						<p class="lead" style="padding-top: 20px;">I have helped a number of small businesses get their websites up and running. I have also brought a number of electronics back to life. </p>
						<p class="lead">Offering solutions to people in need whether it be computers, automotive, or software based is my specialty!</p>
						<p class="lead">If you have any questions, please feel free to contact me. Check out my short portfolio below.</p>
          </div>

          <div>
            <a class="btn btn-primary align-left" href="#contact">Get Quote</a>
            <a class="btn btn-primary fix" href="https://github.com/kbhenderson">GitHub</a>
            <a class="btn btn-primary fix" href="#contact">Resume</a>
          </div>
					</header>

        </div>
    </section>
    <section class="section" id="skills">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class="section-header">
                        <h1 class="section-title">Benefits</h1>
                        <p class="lead text-center">I've got the skills to get your job done right. Here's what I specialize in...</p>
                    </header>
                </div>
            </div>
            <div class="row features-list">
                <div class="col4 feature-item text-center">
                    <i class="fa fa-eye feature-icon"></i>
                    <h3 class="feature-title">Responsive Design</h3>
                    <p class="feature-description">Beautiful designs for mobile devices and any screen size.</p>
                </div>
                <div class="col4 feature-item text-center">
                    <i class="fa fa-user feature-icon"></i>
                    <h3 class="feature-title">Latest Technologies</h3>
                    <p class="feature-description">All the latest languages, frameworks and technologies.</p>
                </div>
                <div class="col4 feature-item text-center">
                    <i class="fa fa-image feature-icon"></i>
                    <h3 class="feature-title">Stellar Service</h3>
                    <p class="feature-description">Focused determination and dedication that only a military trained veteran can bring. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class="section-header">
                        <h1 class="section-title">Latest Projects</h1>
                        <p class="lead text-center">Here's a list of my latest projects</p>
                    </header>
                </div>
            </div>
            <div class="row no-gutter portfolio">
                <div class="col3 portfolio-item">
                    <a href="https://laurenjanaychoreo.com">
                        <img src="images/portfolio/001.png" alt="001">
                    </a>

                </div>
                <div class="col3 portfolio-item">
                    <a href="https://email-template-two.herokuapp.com/index.html">
                        <img src="images/portfolio/002.png" alt="002">
                    </a>

                </div>
                <div class="col3 portfolio-item">
                    <a href="https://steammefresh.com">
                        <img src="images/portfolio/003.png" alt="003">
                    </a>

                </div>
                <div class="col3 portfolio-item">
                    <a href="http://onlinedream.net">
                        <img src="images/portfolio/004.png" alt="004">
                    </a>

                </div>
            </div>
            <div class="row no-gutter portfolio">
              <div class="col3 portfolio-item">
                  <a href="https://desiredpromise.com/">
                      <img src="images/portfolio/005.png" alt="005">
                  </a>

              </div>
                <div class="col3 portfolio-item">
                    <a href="https://movies-list-app-me.herokuapp.com/">
                        <img src="images/portfolio/006.png" alt="006">
                    </a>

                </div>
                <div class="col3 portfolio-item">
                    <a href="https://meditation-app-dev.herokuapp.com/">
                        <img src="images/portfolio/007.png" alt="007">
                    </a>

                </div>
                <div class="col3 portfolio-item">
                    <a href="https://pokemon-match-game.herokuapp.com/index.html">
                        <img src="images/portfolio/008.png" alt="008">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="clients">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <header class="section-header">
                        <h1 class="section-title">My Clients</h1>
                        <p class="lead text-center">Here's what some of my past clients have said about working with me</p>
                    </header>
                </div>
            </div>
            <div class="row testimonials">
                <div class="col4 testimonial-item">
                    <!-- <img class="img-rounded testimonial-avatar" src="images/clients/001-300.jpg" alt="Jenny Doe"> -->
                    <div class="testimonial text-center">
                        <h3 class="testimonial-title">Great Price!</h3>
                        <p class="testimonial-content">I was afraid that creating a website would be too costly but Kris was able to build me a site that was within my budget. Thanks Kris!</p>
                        <p class="testimonial-author">Mr. Leeroy</p>
                    </div>
                </div>
                <div class="col4 testimonial-item">
                    <!-- <img class="img-rounded testimonial-avatar" src="images/clients/003-300.jpg" alt="Jeffrey Doe"> -->
                    <div class="testimonial text-center">
                        <h3 class="testimonial-title">Speedy Service!</h3>
                        <p class="testimonial-content">We were in need of a site before our big presentation. Kris was able to have a site up within two days before the showing of our products.</p>
                        <p class="testimonial-author">Camille Chappell</p>
                    </div>
                </div>
                <div class="col4 testimonial-item">
                    <!-- <img class="img-rounded testimonial-avatar" src="images/clients/002-300.jpg" alt="Erika Doe"> -->
                    <div class="testimonial text-center">
                        <h3 class="testimonial-title">Great Listener!</h3>
                        <p class="testimonial-content">Kristopher has been very patient with me. He is very knowledgable and a great help!</p>
                        <p class="testimonial-author">Desired Promise</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col6">
                    <header class="section-header">
                        <h1 class="section-title text-left">Hire Me</h1>
                        <p class="lead">Let's build your next site! If you need help, then I have your solution.</p>
                    </header>
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-envelope"></i>krishenderson50@outlook.com</li>
                    </ul>
                </div>
                <div class="col6">
                    <form action="process.php" method="post" class="dark contact-form">
                        <h3 class="form-title">Contact Me</h3>
                        <div class="form-field">
                            <input class="text" type="text" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-field">
                            <input class="text email" type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-field">
                            <textarea class="textarea" name="message" placeholder="Tell me about your project" required></textarea>
                        </div>
                        <div class="form-field" style="display: none;">
                            <input type="hidden" name="url" placeholder="URL">
                        </div>
                        <input class="btn btn-submit" type="submit" value="Get Quote">
                        <div id="status-messages"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col12 text-center">
                    Copyright &copy; 2022 Kris Henderson. All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="js/freelancer001.js"></script>
</body>
</html>
